{
    "name": "manuel-script",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
      "base-64": "^1.0.0",
      "buffer": "^6.0.3",
      "@qubic-lib/qubic-mm-snap": "^0.0.3",
      "@qubic-lib/qubic-ts-library": "^0.1.5",
      "@qubic-lib/qubic-ts-vault-library": "^1.0.2"
    },
    "scripts": {
      "start": "node index.js"
    }
}